# Store-Case-Study

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_sync_black.xml  list_view_divider.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_deal_item.xml  fragment_deal_list.xml  list_deal_item.xml
app/src/main/res/layout-w1280dp-land/: activity_main.xml
app/src/main/res/layout-w400dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
