apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-allopen"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.target.dealbrowserpoc.dealbrowser"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("resourcePackageName", "org.androidannotations.gradle")
        arg("resourcePackageName", android.defaultConfig.applicationId)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.github.juanmendez:shoe-boxes:master-SNAPSHOT"


    //<editor-fold desc="ComponentArchitecture">
    implementation "android.arch.lifecycle:extensions:${componentsLibVersion}"
    implementation "android.arch.lifecycle:viewmodel:${componentsLibVersion}"
    //</editor-fold>

    //<editor-fold desc="AndroidAnnotations">
    implementation "org.androidannotations:androidannotations-api:${androidAnnotations}"
    kapt "org.androidannotations:androidannotations:${androidAnnotations}"
    kapt "com.android.databinding:compiler:${gradleToolsVersion}"
    //</editor-fold>

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.jakewharton.timber:timber:4.5.1"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
